<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap css --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
       <%--datatables css --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
       <%--fontawesome css --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
     <%--footer css --%>
    <link href="css/fypstylesheet.css" rel="stylesheet" />
     <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
     <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
      <script src="https://cdn.tiny.cloud/1/1mcdxcohkfd13omdpiex72iue243pwrrx2un1viuc4lc8zsf/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="path_to_tinymce/tinymce.min.js"></script>
     <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- SweetAlert2 CSS file -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10"></link>
    <!-- SweetAlert2 JS file -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

   <script src="js/main.js"></script>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"82a8474affc4045c","version":"2023.10.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="d-flex flex-column" style="min-height: 100vh">
    <form id="form1" runat="server">
        <asp:HiddenField ID="hdnLogoutSuccess" runat="server" Value="false" />

       <div class="sticky-top">
           <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand" href="homepage.aspx">
                   <a href="homepage.aspx"><img src="imgs/cybersafeulogo.png" width="230" height="50"/></a>
               </a>

                 <button class="navbar-toggler" type="button" data-toggle="collapse" 
                     data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                     aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        
                        <li class="nav-item active">
                            <a class="nav-link" href="courseoverview.aspx">Courses</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="discussionforum.aspx">Discussion Forum</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="referencematerials.aspx">Reference Materials</a>
                        </li>


                    </ul>

                     <ul class="navbar-nav">
                         <li class="nav-item active">
                             <asp:LinkButton class="nav-link" href="userlogin.aspx" ID="LinkButton1" runat="server">Login</asp:LinkButton>
                         </li>
                         <li class="nav-item active">
                             <asp:LinkButton class="nav-link" href="usersignup.aspx" ID="LinkButton2" runat="server">Sign Up</asp:LinkButton>
                         </li>
                         <li class="nav-item active">
                             <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="Logout_Click">Logout</asp:LinkButton>
                         </li>
                         <li class="nav-item active">
                             <asp:LinkButton class="nav-link" href="userprofile.aspx" ID="LinkButton4" runat="server">Profile</asp:LinkButton>
                         </li>
                     </ul>




                 </div>


            </nav>
        </div>


        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
     

            <!-- Footer -->

        <div class="sticky-bottom">
            <footer class="text-center text-lg-start text-muted " >
       
        
           

            <!-- Section: Links  -->
            <section class="" style="background-color: #ffffff;">
                <div class="container text-center text-md-start mt-5" >
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="fa-solid fa-shield-halved"></i> CyberSafeU
                            </h6>
                            <p>Cybersecurity Education for TARUMT</p>
                            <p>Designed & created by TARUCIAN</p>
                        </div>
                       
                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">Useful Links
                            </h6>
                            <p>
                                <a href="homepage.aspx" class="text-reset">Home</a>
                            </p>
                             <p>
                                <a href="courseoverview.aspx" class="text-reset">Courses</a>
                            </p>
                            <p>
                                 <a  href="discussionforum.aspx" class="text-reset">Discussion Forum</a>
                            </p>        
                            <p>
                                 <a  href="courseevaluation.aspx" class="text-reset">Course Evaluation</a>
                            </p>  
                            <p>
                                <a href="referencematerials.aspx" class="text-reset">Reference Materials</a>
                            </p>
                           
                           
                            <p>
                                <a href="hnsclient.aspx" class="text-reset">Help & Support</a>
                            </p>
                            
                        </div>
                        <!-- Grid column -->

                     

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                            <p><i class="fas fa-home me-3 text-secondary"></i> Setapak, Jalan Genting Kelang, 53000 Kuala Lumpur</p>
                            <p>
                                <i class="fas fa-envelope me-3 text-secondary"></i>
                                info@tarc.edu.my
                            </p>
                            <p><i class="fas fa-phone me-3 text-secondary"></i>  (6)03-41450123</p>
                           
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
                © 2023 Copyright:
    <a class="text-reset fw-bold" href="https://cybersafeu.com/">CyberSafeU</a>
            </div>
            <!-- Copyright -->
        </footer>


        <!-- ./Footer -->
        </div>
        

    </form>
</body>

     <script type="text/javascript">

    function ShowSweetAlert(title, message, type) {
        Swal.fire({
            title: title,
            text: message,
            icon: type,
            confirmButtonText: 'Ok'
        });
        }

        

     </script>
</html>